#!/bin/bash

while true; do
    time curl -I http://192.168.211.133/  # замените example.com на нужный домен
    sleep 2 # задержка в 10 секунд перед следующим запросом
    echo "____________________________________________________"
done
